<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <meta name="qrichtext" content="1"/>
        <style type="text/css">
            p, li { white-space: pre-wrap; }
        </style>
    </head>
    <body>
        <p align="center">
            Sponsored By<br/>
            <a href="http://partners.creeper.host/r/theoneclientxae"><img src=":/icons/creeperhost.png" width="150"/></a>
        </p>
        <p>
            Contact us on <a href="https://matrix.to/#/#hearthlauncher:matrix.org">Matrix</a> or <a href="mailto:support@hearthlauncher.uk">Email</a>
        </p>
        <h3>Hearth Launcher</h3>
        <p>
            Copyright 2017-2018 joonatoona<br/>
            Copyright 2017-2018 primetoxinz<br/>
            Copyright 2017-2018 Bigcheese<br/>
            <br/>
            This program is free software: you can redistribute it and/or<br/>
            modify it under the terms of the GNU General Public License as published by<br/>
            the Free Software Foundation, either version 3 of the License, or<br/>
            (at your option) any later version.<br/>
            <br/>
            This program is distributed in the hope that it will be useful,<br/>
            but WITHOUT ANY WARRANTY; without even the implied warranty of<br/>
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<br/>
            GNU General Public License for more details.<br/>
            <br/>
            You should have received a copy of the GNU General Public License<br/>
            along with this program. If not, see https://www.gnu.org/licenses/.
        </p>
        <h3>Qt5</h3>
        <p>
            Qt is available under the GNU Lesser General Public License version 3.<br/>
            <br/>
            The Qt Toolkit is Copyright (C) 2016 The Qt Company Ltd. and other contributors.<br/>
            Contact: http://www.qt.io/licensing/
        </p>
        <h3>CurseMeta</h3>
        <p>
            Copyright 2017 Dries007<br/>
            <br/>
            Licensed under the EUPL, Version 1.1 only (the &quot;Licence&quot;);<br/>
            You may not use this work except in compliance with the Licence.<br/>
            You may obtain a copy of the Licence at:<br/>
            <br/>
            https://joinup.ec.europa.eu/software/page/eupl5<br/>
            <br/>
            Unless required by applicable law or agreed to in writing, software<br/>
            distributed under the Licence is distributed on an &quot;AS IS&quot; basis,<br/>
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br/>
            See the Licence for the specific language governing<br/>
            permissions and limitations under the Licence.
        </p>
        <h3>QuaZip</h3>
        <p>
            Copyright (C) 2005-2012 Sergey A. Tachenov<br/>
            <br/>
            This program is free software; you can redistribute it and/or modify it<br/>
            under the terms of the GNU Lesser General Public License as published by<br/>
            the Free Software Foundation; either version 2 of the License, or (at<br/>
            your option) any later version.<br/>
            <br/>
            This program is distributed in the hope that it will be useful, but<br/>
            WITHOUT ANY WARRANTY; without even the implied warranty of<br/>
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser<br/>
            General Public License for more details.<br/>
            <br/>
            You should have received a copy of the GNU Lesser General Public License<br/>
            along with this program; if not, write to the Free Software Foundation,<br/>
            Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA<br/>
            <br/>
            Original ZIP package is copyrighted by Gilles Vollant, see<br/>
            quazip/(un)zip.h files for details, basically it's zlib license.
        </p>
        <h3>getMemorySize</h3>
        <p>
            Author:  David Robert Nadeau<br/>
            Site:    http://NadeauSoftware.com/<br/>
            License: Creative Commons Attribution 3.0 Unported License<br/>
            http://creativecommons.org/licenses/by/3.0/deed.en_US
        </p>
        <h3>FuzzyWuzzy</h3>
        <p>
            Copyright (C) Tmplt<br/>
            Licensed under the GPL v2
        </p>
    </body>
</html>
